<?xml version="1.0" encoding="UTF-8"?>
<!-- Produced by Beyond Compare 4 from Scooter Software -->
<BCSessions Version="1" MinVersion="1">
	<TSessionFolder>
		<Items>
			<TSessionFolder>
				<Items>
					<TTextCompareSession Value="test_work &lt;--> test_no">
						<LastModified Value="2020-04-23 15:00:54"/>
						<Specs>
							<Left Value="/home/bo/gc-git/cross-integrations/Cyan_export/bin/test_work"/>
							<Right Value="/home/bo/gc-git/cross-integrations/Cyan_export/bin/test_no"/>
						</Specs>
						<State>
							<DisplayFilter Value="[showLeftMod, showRightMod, showDiffMod]"/>
						</State>
					</TTextCompareSession>
					<TTextCompareSession Value="theme.toml">
						<LastModified Value="2020-03-02 13:15:19"/>
						<Specs>
							<Left Value="/home/bo/dot_files_bomi/.config/joshuto/theme.toml"/>
							<Right Value="/home/bo/.config/joshuto/theme.toml"/>
						</Specs>
					</TTextCompareSession>
					<TTextCompareSession Value="keymap.toml">
						<LastModified Value="2020-03-02 13:12:26"/>
						<Specs>
							<Left Value="/home/bo/dot_files_bomi/.config/joshuto/keymap.toml"/>
							<Right Value="/home/bo/.config/joshuto/keymap.toml"/>
						</Specs>
					</TTextCompareSession>
					<TTextCompareSession Value="import_testswdb.py &lt;--> import_SwDB.py">
						<LastModified Value="2020-01-23 11:03:00"/>
						<Specs>
							<Left Value="/home/bo/gc-git/legacy/NetDB/bin/import_testswdb.py"/>
							<Right Value="/home/bo/gc-git/legacy/NetDB/bin/import_SwDB.py"/>
						</Specs>
					</TTextCompareSession>
					<TTextCompareSession Value="ciena4200-links.xml &lt;--> ciena4200-links.xml.bak">
						<LastModified Value="2020-01-20 13:31:19"/>
						<Specs>
							<Left Value="/home/bo/gc-git/cli-tools/ciena-4200/ciena-xml/links/ciena4200-links.xml"/>
							<Right Value="/home/bo/gc-git/cli-tools/ciena-4200/ciena4200-links.xml.bak"/>
						</Specs>
					</TTextCompareSession>
					<TTextCompareSession Value="CURRENT.cfg">
						<LastModified Value="2019-12-16 15:22:11"/>
						<Specs>
							<Left Value="/home/bo/gc-git/cross-integrations/Discover_L2_topylogy/meta_data/config_dump/3385/CURRENT.cfg"/>
							<Right Value="/home/bo/gc-git/cross-integrations/Discover_L2_topylogy/meta_data/config_dump/2386/CURRENT.cfg"/>
						</Specs>
					</TTextCompareSession>
					<TTextCompareSession Value="aalborg-xmr1 &lt;--> Aalborg-XMR1">
						<LastModified Value="2019-11-08 10:01:05"/>
						<Specs>
							<Left Value="/home/bo/gc-git/cross-integrations/Discover_L2_topylogy/L2-classic/aalborg-xmr1"/>
							<Right Value="/home/bo/gc-git/cross-integrations/Discover_L2_topylogy/L2-classic/Aalborg-XMR1"/>
						</Specs>
					</TTextCompareSession>
					<TTextCompareSession Value=".spacemacs &lt;--> .spacemacs1">
						<LastModified Value="2019-10-25 14:09:09"/>
						<Specs>
							<Left Value="/home/bo/.spacemacs"/>
							<Right Value="/home/bo/.spacemacs1"/>
						</Specs>
					</TTextCompareSession>
					<TTextCompareSession Value="fixed_mapped.txt &lt;--> fixed_mapped.txt.bak">
						<LastModified Value="2019-10-18 14:44:19"/>
						<Specs>
							<Left Value="/home/bo/gc-git/cli-tools/ciena-4200/routers_csv/fixed_mapped.txt"/>
							<Right Value="/home/bo/gc-git/cli-tools/ciena-4200/routers_csv/fixed_mapped.txt.bak"/>
						</Specs>
					</TTextCompareSession>
					<TTextCompareSession Value="Velux_kol4.json">
						<LastModified Value="2019-10-15 14:11:41"/>
						<Specs>
							<Left Value="/home/bo/gc-git/cli-tools/ciena-4200/json_card/Velux_kol4.json"/>
							<Right Value="/home/bo/gc-git/cli-tools/ciena-4200/json_cards/Velux_kol4.json"/>
						</Specs>
					</TTextCompareSession>
					<TTextCompareSession Value="test12.txt &lt;--> test123.txt">
						<LastModified Value="2019-09-12 11:50:53"/>
						<Specs>
							<Left Value="/home/bo/gc-git/cross-integrations/switchdb-import/test12.txt"/>
							<Right Value="/home/bo/gc-git/cross-integrations/switchdb-import/test123.txt"/>
						</Specs>
					</TTextCompareSession>
					<TTextMergeSession Value="BR6910">
						<LastModified Value="2019-08-20 14:10:02"/>
						<Specs>
							<Right Value="/home/bo/cross-integrations/switchdb-import/ACX5048"/>
							<Center Value="/home/bo/cross-integrations/switchdb-import/ACX5096"/>
							<Output Value="/home/bo/cross-integrations/switchdb-import/BR6910"/>
						</Specs>
					</TTextMergeSession>
					<TTextMergeSession Value="C1058708">
						<LastModified Value="2019-06-11 08:48:16"/>
						<Specs>
							<Left Value="/home/bo/cli-tools/ciena-4200/C1057973"/>
							<Right Value="/home/bo/cli-tools/ciena-4200/C1057973"/>
							<Center Value="/home/bo/cli-tools/ciena-4200/C1058708"/>
							<Output Value="/home/bo/cli-tools/ciena-4200/C1058708"/>
						</Specs>
					</TTextMergeSession>
					<TTextMergeSession Value="172.17.40.103">
						<LastModified Value="2019-05-20 10:44:55"/>
						<Specs>
							<Left Value="/home/bo/cli-tools/ciena-4200/172.17.40.100"/>
							<Right Value="/home/bo/cli-tools/ciena-4200/172.17.40.101"/>
							<Center Value="/home/bo/cli-tools/ciena-4200/172.17.40.102"/>
							<Output Value="/home/bo/cli-tools/ciena-4200/172.17.40.103"/>
						</Specs>
					</TTextMergeSession>
				</Items>
			</TSessionFolder>
			<TTextCompareSession>
				<State>
					<DisplayFilter Value="[showLeftMod, showRightMod, showDiffMod]"/>
				</State>
			</TTextCompareSession>
		</Items>
	</TSessionFolder>
</BCSessions>
