[extension]

## image formats
bmp = [
    { command = "qimgv", fork = true, silent = true },
    { command = "krita", fork = true, silent = true } ]
gif = [
    { command = "qimgv", fork = true, silent = true },
    { command = "krita", fork = true, silent = true } ]
jpeg = [
    { command = "qimgv", fork = true, silent = true },
    { command = "krita", fork = true, silent = true } ]
jpg = [
    { command = "qimgv", fork = true, silent = true },
    { command = "krita", fork = true, silent = true } ]
png = [
    { command = "qimgv", fork = true, silent = true },
    { command = "krita", fork = true, silent = true } ]
svg = [
    { command = "qimgv", fork = true, silent = true },
    { command = "krita", fork = true, silent = true } ]
tiff = [
    { command = "qimgv", fork = true, silent = true },
    { command = "krita", fork = true, silent = true } ]

## audio formats
flac = [
    { command = "mpv" },
    { command = "mediainfo", confirm_exit = true } ]
mp3 = [
    { command = "mpv" },
    { command = "mediainfo", confirm_exit = true } ]
ogg = [
    { command = "mpv" },
    { command = "mediainfo", confirm_exit = true } ]

## video formats
avi = [
    { command = "mpv", fork = true, silent = true },
    { command = "mediainfo", confirm_exit = true } ]
av1 = [
    { command = "mpv", fork = true, silent = true },
    { command = "mediainfo", confirm_exit = true } ]
mkv = [
    { command = "mpv", fork = true, silent = true },
    { command = "mediainfo", confirm_exit = true } ]
mp4 = [
    { command = "mpv", fork = true, silent = true },
    { command = "mediainfo", confirm_exit = true } ]
webm = [
    { command = "mpv", fork = true, silent = true },
    { command = "mediainfo", confirm_exit = true } ]
wmv = [
    { command = "mpv", fork = true, silent = true },
    { command = "mediainfo", confirm_exit = true } ]

## text formats
build = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
c = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
cmake = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
conf = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
cpp = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
css = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
eex = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
ex = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
exs = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
go = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
h = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
hpp = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
hs = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
html = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
ini = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
java = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
js = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
kt = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
log = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
md = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
ninja = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
py = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
rs = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
sh = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
toml = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
txt = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
xml = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
 
yaml = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
config = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
csv = [
    { command = "tabview" },
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
json = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]

conf = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
# archive formats
bz2 = [
    { command = "tar", args = [ "-xvjf" ], confirm_exit = true }, 
    { command = "file-roller", fork = true, silent = true } ]
gz = [
    { command = "tar", args = [ "-xvzf" ], confirm_exit = true },
    { command = "file-roller", fork = true, silent = true } ]
rar = [
    { command = "unrar", args = [ "e" ], confirm_exit = true },
    { command = "file-roller", fork = true, silent = true } ]
xz = [
    { command = "tar", args = [ "-xvJf" ], confirm_exit = true },
    { command = "file-roller", fork = true, silent = true } ]
zip = [
    { command = "unzip", confirm_exit = true },
    { command = "file-roller", fork = true, silent = true } ]

# misc formats
m3u = [
    { command = "vim" },
    { command = "mpv" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
odt = [
    { command = "libreoffice", fork = true, silent = true } ]
odf = [
    { command = "libreoffice", fork = true, silent = true } ]
pdf = [
    { command = "evince", fork = true, silent = true } ]
cfg = [
    { command= "vim"} ]

yaml = [
    {command = "vim"} ]
yml = [
    {command = "vim"} ]
tex = [
    { command = "vim" },
    { command = "pdflatex" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]

[mimetype]
text = [
    { command = "vim" },
    { command = "gedit", fork = true, silent = true },
    { command = "bat", confirm_exit = true } ]
